#!/usr/bin/env python
# coding: utf-8

# ## 데이터 전처리 : train & test 표본 모두에 적용

# In[2]:


# 라이브러리 로드
from numpy import NAN, NaN, int64
import pandas as pd
import warnings
import numpy as np
import datetime
warnings.filterwarnings(action='ignore')
print('\n Data preprocessing...')


# 데이터 파일 로드
df=pd.read_csv(r'dataframe.csv', encoding='CP949',sep=",", low_memory=False)
df_check = df

print(df.columns)
#  아래는 신규 변수 생성 루트로, 신규생성 변수는 <ad_변수명> 이름을 갖습니다.


# ad 총공급 만들기
df['ad_총공급'] = df['일반공급'] + df['특별공급']

# ad_성명생년중복 만들기
same = df['생년'].astype('string') + df['성명'] # 성명과 생년을 이어 붙여서 사용
same_count = same.value_counts() #성명과 생년 이어 붙인 것 중에 겹치는 것을 찾기
df['ad_성명생년중복'] = 0
for i in range(len(df)):
    df.loc[i,'ad_성명생년중복'] = same_count[same[i]]
    
# ad_성명생년전화중복 만들기
same = df['생년'].astype('string') + df['성명'] + df['폰번호'].astype('string') # 성명과 생년, 폰번호를 이어 붙여서 사용
same_count = same.value_counts() #성명과 생년, 폰번호 이어 붙인 것 중에 겹치는 것을 찾기
df['ad_성명생년전화중복'] = 0
for i in range(len(df)):
    df.loc[i,'ad_성명생년중복'] = same_count[same[i]]

# ad_행정변경시점 만들기
#df['ad_행정변경시점'] = pd.to_datetime(df['접수일자']) - pd.to_datetime(df['ad_변경일자'])
#df['ad_행정변경시점'] = df['ad_행정변경시점'].astype('string').str.replace('days', '', regex=True)

delta1=pd.to_datetime(df['접수일자'].astype("string"))- pd.to_datetime(df['ad_변경일자'].astype("string"))
df['ad_행정변경시점']=delta1.dt.days
    
# ad_접수시간 만들기
hour = df['접수시간'].astype('string').str.split(':').str[0].astype('int')
minu = df['접수시간'].astype('string').str.split(':').str[1].astype('int')
df['ad_접수시간'] = hour*60 + minu

# ad_신청당첨거주일치여부 만들기
df['ad_신청당첨거주일치여부'] = df['신청거주구분'] == df['당첨거주구분']
df['ad_신청당첨거주일치여부'].loc[(df['ad_신청당첨거주일치여부'] == False)] = 0
df['ad_신청당첨거주일치여부'].loc[(df['ad_신청당첨거주일치여부'] == True)] = 1

# ad_부양가족수 라벨화
df['ad_부양가족수'] = -1
df['ad_부양가족수'].loc[(df['부양가족수'] == '무')] = 0
df['ad_부양가족수'].loc[(df['부양가족수'] == '0명')] = 1
df['ad_부양가족수'].loc[(df['부양가족수'] == '1명')] = 2
df['ad_부양가족수'].loc[(df['부양가족수'] == '2명')] = 3
df['ad_부양가족수'].loc[(df['부양가족수'] == '3명')] = 4
df['ad_부양가족수'].loc[(df['부양가족수'] == '4명')] = 5
df['ad_부양가족수'].loc[(df['부양가족수'] == '5명')] = 6
df['ad_부양가족수'].loc[(df['부양가족수'] == '6명이상')] = 7

# ad_저축가입기간 라벨화
df['ad_저축가입기간'] = -1
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '무')] = 0
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '6월 미만')] = 1
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '6월 이상 ~ 1년 미만')] = 2
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '1년 이상 ~ 2년 미만')] = 3
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '2년 이상 ~ 3년 미만')] = 4
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '3년 이상 ~ 4년 미만')] = 5
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '4년 이상 ~ 5년 미만')] = 6
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '5년 이상 ~ 6년 미만')] = 7
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '6년 이상 ~ 7년 미만')] = 8
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '7년 이상 ~ 8년 미만')] = 9
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '8년 이상 ~ 9년 미만')] = 10
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '9년 이상 ~ 10년 미만')] = 11
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '10년 이상 ~ 11년 미만')] = 12
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '11년 이상 ~ 12년 미만')] = 13
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '12년 이상 ~ 13년 미만')] = 14
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '13년 이상 ~ 14년 미만')] = 15
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '14년 이상 ~ 15년 미만')] = 16
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '15년 이상')] = 17

# ad_무주택기간 라벨화
df['무주택기간']=df['무주택기간'].fillna('무')
df['ad_무주택기간'] = -1
df['ad_무주택기간'].loc[(df['무주택기간'] == '무')] = 0
df['ad_무주택기간'].loc[(df['무주택기간'] == '무주택자가 아닌 경우')] = 0
df['ad_무주택기간'].loc[(df['무주택기간'] == '유주택, 30세미만 미혼인 무주택')] = 1
df['ad_무주택기간'].loc[(df['무주택기간'] == '만30세미만, 미혼인 무주택자')] = 1
df['ad_무주택기간'].loc[(df['무주택기간'] == '1년 미만')] = 2
df['ad_무주택기간'].loc[(df['무주택기간'] == '1년 이상～2년 미만')] = 3
df['ad_무주택기간'].loc[(df['무주택기간'] == '2년 이상～3년 미만')] = 4
df['ad_무주택기간'].loc[(df['무주택기간'] == '3년 이상～4년 미만')] = 5
df['ad_무주택기간'].loc[(df['무주택기간'] == '4년 이상～5년 미만')] = 6
df['ad_무주택기간'].loc[(df['무주택기간'] == '5년 이상～6년 미만')] = 7
df['ad_무주택기간'].loc[(df['무주택기간'] == '6년 이상～7년 미만')] = 8
df['ad_무주택기간'].loc[(df['무주택기간'] == '7년 이상～8년 미만')] = 9
df['ad_무주택기간'].loc[(df['무주택기간'] == '8년 이상～9년 미만')] = 10
df['ad_무주택기간'].loc[(df['무주택기간'] == '9년 이상～10년 미만')] = 11
df['ad_무주택기간'].loc[(df['무주택기간'] == '10년 이상～11년 미만')] = 12
df['ad_무주택기간'].loc[(df['무주택기간'] == '11년 이상～12년 미만')] = 13
df['ad_무주택기간'].loc[(df['무주택기간'] == '12년 이상～13년 미만')] = 14
df['ad_무주택기간'].loc[(df['무주택기간'] == '13년 이상～14년 미만')] = 15
df['ad_무주택기간'].loc[(df['무주택기간'] == '14년 이상～15년 미만')] = 16
df['ad_무주택기간'].loc[(df['무주택기간'] == '15년 이상')] = 17


#새로운 칼럼 생성: 청약납부회차, 청약납부금액, 청약경과기간, 신청유형, 다자녀영유아자녀수, 다자녀무주택기간, 다자녀해당지역거주기간, 다자녀입주자저축가입기간, 다자녀총점
# 다자녀미성년자녀수, 신혼미공특태아수, 신혼미공특미성년자녀수, 미성년자녀수, 총점, 변경시점2

df["ad_청약납부회차"]=df['청약납부회차'].copy()
df["ad_청약납부금액"]=df["청약납부금액"].copy()
df["ad_청약경과기간"]=df["청약경과기간"].copy()
df["ad_신청유형"]='무'
df["ad_다자녀영유아자녀수"]=df['다자녀_영유아자녀수'].copy()
df["ad_다자녀무주택기간"]=0
df["ad_다자녀해당지역거주기간"]=1
df["ad_다자녀입주자저축가입기간"]=0
df["ad_다자녀총점"]=df['다자녀_총점'].copy()
df["ad_다자녀미성년자녀수"]=df['다자녀_미성년자녀수'].copy()
df["ad_신혼미공특미성년자녀수"]=df['신혼미공특_미성년자녀수'].copy()
df['ad_신혼미공특태아수']=df['신혼미공특_태아수'].copy()
df["ad_미성년자녀수"]=0
df["ad_총점"]=0
df["ad_변경시점2"]=0

#ad 청약 납부회차 / 무인것만 0으로 바꿔줌
df['ad_청약납부회차'].loc[(df['청약납부회차'] == '무')] = 0

#ad청약 납부 금액 무인것은 0으로 바꿔줌
df['ad_청약납부금액'].loc[(df['청약납부금액'] == '무')] = 0

#ad 청약경과기간 / 무 인것은 0으로 바꿔줌
df['ad_청약경과기간'].loc[(df['청약경과기간'] == '무')] = 0

#ad신청유형
df['ad_신청유형'].loc[(df['신혼_공특법'] == 'Y')] = '신혼공특적용'
df['ad_신청유형'].loc[(df['신혼미공특_소득구분'] == '우선공급')]= '신혼공특미적용'
df['ad_신청유형'].loc[(df['신혼미공특_소득구분'] == '일반공급')] = '신혼공특미적용'
df['ad_신청유형'].loc[(df['신혼미공특_소득구분'] == '추첨공급')] = '신혼공특미적용'
df['ad_신청유형'].loc[(df['다자녀_영유아자녀수'] != '무')] = '다자녀'
df['ad_신청유형'].loc[(df['기관추천종류'] != '무')] = '기관추천'

#ad_다자녀영유아자녀수
df['ad_다자녀영유아자녀수'].loc[(df['다자녀_영유아자녀수'] == '3명이상')] = 3
df['ad_다자녀영유아자녀수'].loc[(df['다자녀_영유아자녀수'] == '무')] = -1
df['ad_다자녀영유아자녀수']=df['ad_다자녀영유아자녀수'].astype('int')
df['ad_다자녀영유아자녀수']+=1

#ad_다자녀무주택기간
df['ad_다자녀무주택기간'].loc[(df['다자녀_무주택기간'] == '1년미만')] = 1
df['ad_다자녀무주택기간'].loc[(df['다자녀_무주택기간'] == '1년이상5년미만')] = 2
df['ad_다자녀무주택기간'].loc[(df['다자녀_무주택기간'] == '5년이상10년미만')] = 3
df['ad_다자녀무주택기간'].loc[(df['다자녀_무주택기간'] == '10년이상')] = 4

#ad_다자녀해당지역거주기간
df['ad_다자녀해당지역거주기간'].loc[(df['다자녀_해당지역거주기간'] == '10년이상')] = 4
df['ad_다자녀해당지역거주기간'].loc[(df['다자녀_해당지역거주기간'] == '5년이상~10년미만')] = 3
df['ad_다자녀해당지역거주기간'].loc[(df['다자녀_해당지역거주기간'] == '1년이상~5년미만')] = 2
df['ad_다자녀해당지역거주기간'].loc[(df['다자녀_해당지역거주기간'] == '1년미만')] = 1
df['ad_다자녀해당지역거주기간'].loc[(df['다자녀_해당지역거주기간'] == '무')] = 0        #1년 미만은 모두다 1로 초기 설정되어 있음

#ad_다자녀입주자저축가입기간
df['ad_다자녀입주자저축가입기간'].loc[(df['다자녀_입주자저축가입기간'] == '10년이상')] = 2
df['ad_다자녀입주자저축가입기간'].loc[(df['다자녀_입주자저축가입기간'] == '10년미만')] = 1

#ad_다자녀총점
df['ad_다자녀총점'].loc[(df['다자녀_총점'] == '무')] = 0    #무만 0으로 변경.

#ad_다자녀미성년자녀수
df['ad_다자녀미성년자녀수'].loc[(df['다자녀_미성년자녀수'] == '무')] = 2
df['ad_다자녀미성년자녀수']=df['ad_다자녀미성년자녀수'].astype('int')
df['ad_다자녀미성년자녀수'] -= 2 #범주로 만들기 위해 -2

#ad_신혼미공특미성년자녀수
df['ad_신혼미공특미성년자녀수'].loc[(df['신혼미공특_미성년자녀수'] == '무')] = 0 #무를 0으로 숫자화 시킨후 모든 값을 1씩 증가
df['ad_신혼미공특미성년자녀수']=df['ad_신혼미공특미성년자녀수'].astype('int')
df['ad_신혼미공특미성년자녀수']+=1
df['ad_신혼미공특미성년자녀수'].loc[(df['신혼미공특_미성년자녀수'] == '무')] = 0   #다시 무는 0으로 바꿈

#ad_신혼미공특태아수
df['ad_신혼미공특태아수'].loc[(df['신혼미공특_태아수'] == '무')] = 0
df['ad_신혼미공특태아수']=df['ad_신혼미공특태아수'].astype('int')
df['ad_신혼미공특태아수'] +=1
df['ad_신혼미공특태아수'].loc[(df['신혼미공특_태아수'] == '무')] = 0

#ad_미성년자녀수
df['ad_미성년자녀수'].loc[(df["신혼미공특_미성년자녀수"] !='무') & (df["신혼미공특_미성년자녀수"] !='')] = \
    (df['신혼미공특_미성년자녀수'].loc[(df["신혼미공특_미성년자녀수"] !='무') & (df["신혼미공특_미성년자녀수"] !='')]).astype('int') + 1
df['ad_미성년자녀수'].loc[(df['다자녀_미성년자녀수'] !='무') & (df['다자녀_미성년자녀수'] !='')] = \
    (df['다자녀_미성년자녀수'].loc[(df["다자녀_미성년자녀수"] !='무') & (df["다자녀_미성년자녀수"] !='')]).astype('int') + 1

#ad_총점
df['ad_총점'].loc[(df['다자녀_총점'] != '무')] = df['다자녀_총점'].loc[(df['다자녀_총점'] != '무')]
df['ad_총점'].loc[(df['신혼공특_총점'] != '무')] = df['신혼공특_총점'].loc[(df['신혼공특_총점'] != '무')]

#ad_변경시점2
delta=pd.to_datetime(df['모집공고일'].astype("string"))- pd.to_datetime(df['ad_변경일자'].astype("string"))
df['ad_변경시점2']=delta.dt.days

   
        
# 전처리 된 데이터 세트 출력        
# df.to_csv('22data_add.csv',encoding='CP949')
# 필요 없는 순번 열 삭제를 위한 옵션 추가
df.to_csv('dataframe_add.csv',encoding='CP949', index=False)

print('Completed')

